<html>

<head>
    <title></title>
    <style>
        p {
            width: 35%;
            border: solid rgb(81, 0, 255) 10px;
            padding: 30px 30px 30px 30px;
            margin: 40px;
            box-shadow: 20px 10px 10px black;
            font-size: 25px;
            color: rgb(2, 2, 2);
            text-align: justify;
            float: left;
            background-color: rgba(18, 104, 170, 0.5);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        
        h1 {
            border: solid rgb(81, 0, 255) 2px;
            padding: 10px;
            background-color: rgba(1, 171, 171, 0.5);
            color: rgb(0, 106, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        
        img {
            height: 30%;
            float: right;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Web Page</h1>
    <p><img src="images/6.jpg">In this section, we discuss what occurs when a user requests a web page in a browser. In its simplest form, a web page is nothing more than an HTML (HyperText Markup Language) document (with the extension .html or .htm) that
        describes to a web browser the docu ment’s content and how to format it.
    </p>
    <p>
        HTML documents normally contain hyperlinks that link to different pages or to other parts of the same page. When the user clicks a hyperlink, a web server locates the requested web page and sends it to the user’s web browser. Similarly, the user can type
        the address of a web page into the browser’s address field and press Enter to view the specified page. Web development tools like Visual Web Developer typically use a “stricter” version of HTML called XHTML (Extensible HyperText Markup Language),
        which is based on XML. ASP.NET produces web pages as XHTML documents.
    </p>
</body>

</html>