<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #de9cff;
            background: linear-gradient(90deg, #ff68f7 70%, #c300ff);
        }
        
        #display {
            /*font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 0.1em;
            word-spacing: 0.4em;
            font-size: 2em;
            width: 15em;
            height: 5em;
            background: linear-gradient(-240deg, #8468ff 70%, #785bf7 70%);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 4.5em 1.3em;
            border-radius: 0.4em;
            box-shadow: 0 1.3em 1.8em rgba(94, 72, 181, 0.25);*/
            width: 15em;
            height: 5em;
            padding: 2.5em 0.8em;
            margin-top: 135px;
            margin-left: 375px;
            background-color: rgb(182, 127, 255);
            outline: solid 15px rgba(76, 0, 255, 0.39);
            display: flex;
            justify-content: center;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 0px 0px 15px black;
        }
    </style>
</head>

<body>
    <div id="time"></div>
    <div id="display" onclick="hide()">
    </div>

    <script>
        var welcome;
        var date = new Date();
        var hour = date.getHours();
        var minute = date.getMinutes();
        var second = date.getSeconds();
        if (minute < 10) {
            minute = "0" + minute;
        }
        if (second < 10) {
            second = "0" + second;
        }
        if (hour < 12) {
            welcome = "good morning";
        } else if (hour < 17) {
            welcome = "good afternoon";
        } else {
            welcome = "good evening";
        }
        document.getElementById('display').innerHTML = welcome;
        document.write("<br>" + hour + ":" + minute + ":" + second);

        function hide() {
            document.getElementById('display').style.display = 'none';
        }
    </script>
</body>

</html>